MYSQL_HOST=b75nxrjrxtkvcfahgceg-mysql.services.clever-cloud.com
MYSQL_USER=u3jwsapkf7vjkvvk
MYSQL_PASSWORD=CKqoVXVfgrZbZ3xcMKiQ
MYSQL_DB=b75nxrjrxtkvcfahgceg
SECRET_KEY=4b7e6c5b2a6e4eaf1cb7b4a8d7d8f5d2e3a4c6f7a8e9f1b6d3c2a1b4e5f6c7d8
TEST_PASSWORD=SecurePassword123
BASE_URL=http://127.0.0.1:5000